<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Kontakt</title>
<link href="default.css" rel="stylesheet" type="text/css" media="all">
<link href="fonts.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div id="menu-wrapper">
    <div id="menu" class="container">
        <ul>
            <li><a href="index.html">Početna</a></li>
            <li><a href="vrste.php">Vrste</a></li>
            <li class="ovaStranica"><a href="kontakt.html">Kontakt</a></li>
            <li><a href="login.php">Login</a></li>
        </ul>
    </div>
</div>

<div id="wrapper">
    <div id="page" class="container">
        <div id="content">
            <div class="title">
                <h2>Kako nas pronaći</h2>
                <span class="byline">Možete nas pronaći ovdje!</span>
            </div>
			<br><br>
            <div style="width:680px;max-width:100%;overflow:hidden;height:500px;color:red;">
                <div id="gmap-display" style="height:100%; width:100%;max-width:100%;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11432.022668130345!2d15.175026559590913!3d44.248126158026004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4761f5740cbf690b%3A0xc070bd55e2410334!2zxb1kcmlqYWM!5e0!3m2!1shr!2shr!4v1717591895854!5m2!1shr!2shr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <style>#gmap-display img{max-width:none!important;background:none!important;}</style>
            </div>
            <br>
            <div class="title">
                <h2>Kontakt informacije</h2>
                <span class="byline">Kontaktirajte nas!</span>
            </div>
            <p>Gljive, Ivanova ulica 4</p>
            <p>Nin, Hrvatska</p>
            <p>988-93-981-94</p>
        </div>
        <div id="sidebar">
            <div class="box2">
                <div class="title">
                    <h2>Navigacija</h2>
                </div>
                <ul class="style2">
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="vrste.php">Vrste</a></li>
                    <li class="ovaStranica"><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="login.php">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="container">
        <p>© Pavao Kipson, Gljive 2024.</p>
    </div>
</div>
</body>
</html>
